APP_ENV=local
INSTALLED="true"
APP_KEY=VuH6PUCPnarCk68McKmq8ExPGeHKjWWl
APP_DEBUG=true
DEBUG_BAR=false
DB_CONNECTION=mysql
DB_HOST=mysql
DB_DATABASE=circular_open
DB_USERNAME=root
DB_PASSWORD=password
APPLICATION_NAME=Default
APPLICATION_REFERENCE=default
APPLICATION_DOMAIN=localhost
ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@symbiote.com.au
ADMIN_PASSWORD=admin
APP_LOCALE=en
APP_TIMEZONE=UTC

# 404 page
404_REDIRECT=404

# SEARHING 
SCOUT_DRIVER=search


# MAIL - for development only

MAIL_DRIVER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null


