DOCKER_SHARED_PATH="~/docker-data"
DOCKER_CONTAINERS="apache php mysql adminer mailhog node"
# DOCKER_CONTAINERS="appserver"
# elastic adminer mysql selenium mailhog
DOCKER_PHP_VERSION="7.1"
DOCKER_MYSQL_VERSION="5.7"
DOCKER_NODE_VERSION="8.11"
DOCKER_YARN_PATH="addons/default/circular_open/circular_open-theme"